route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10100011A11,UON,11A,Highridge,Odeon-Aga Khan-Highridge,3,,,
10300011F11,UON,11F,Ruaka,Odeon-UN-Ruaka,3,,,
10300106011,UON,106,Banana,Odeon-UN-Ruaka-Banana,3,,,
10400010711,UON,107,Ndenderu,Odeon-UN-Ruaka-Ndenderu,3,,,
10200010811,UON,108,Gachie,UN-New Muthaiga-Gachie-Gichagi,3,,,
10000116011,UON,116,Limuru,Koja-Ngara-Banana-Limuru,3,,,
20702000611,UON,6,Eastleigh,Koja-Pangani Flyover-Guru Nanak-Pangani Girls High School-Mlango-Eastleigh,3,,,
21000017B11,UON,17B,Mwiki,Bus Station-Pangani-Roysambu-Kasarani-Mwiki,3,,,
20000002311,UON,23,Westlands,Nation Building-Museum Hill-Graffins College-Westlands,3,,,
20801002511,UON,25,Baba Dogo,Odeon-Pangani-Alssops-Baba Dogo,3,,,
20801025A11,UON,25A,Lucky Summer,Odeon-Pangani-Alssops-Baba Dogo-Lucky Summer,3,,,
20807042011,UON,42,Dandora,Allsops-Rounda-Dandora,3,,,
20901043011,UON,43,Ngumba,Bus Station-Pangani-Alssops-Ngumba,3,,,
21100004412,UON,44,Zimmerman,Odeon-Pangani-Roysabu-Zimmerman-KU,3,,,
20000004512,UON,45,Githurai,Munyu Road-Pangani-Roysabu-Githurai,3,,,
20000004511,UON,45,Kenyatta University,Munyu Road-Pangani-Roysabu-Githurai-Ku,3,,,
21000004911,UON,49,Sunton,Odeon-Pangani-Roysabu-Kasarani-Sunton,3,,,
20100010011,UON,100,Kiambu,O.T.C-Pangani-Muthaiga Roundabout-Kiambu Road-Kiambu Institute-Kiambu,3,,,
20100100A11,UON,100A,Kiambu Hospital,Ngara-Pangani-Muthaiga Roundabout-Kiambu Road-Kiambu Institute-Kiambu Hospital,3,,,
20100012011,UON,120,Githunguri,Kaka-Pangani-Muthaiga Roundabout-Kiambu Road-Kiambu Institute-Kiambu-Githunguri,3,,,
20100012111,UON,121,Ndumberi, Kaka-Pangani-Muthaiga Roundabout-Kiambu Road-Kiambu Institute-Kiambu-Ndumberi,3,,,
20000145011,UON,145,Ruiru Town,Munyu Road-Pangani-Roysabu-Githurai-KU-Ruiru,3,,,
20000237011,UON,237,Thika Town,Munyu Road-Pangani-Roysabu-Githurai-KU-Ruiru-Juja-Thika,3,,,
20800203001,UON,2030,Rounder,Allsops-Rounda,3,,,
20701293011,UON,29/30,Mathare North,Ngara-Pangani-Alssops-Drive in-Mathare,3,,,
21100004411,UON,44,Kahawa,Odeon-Pangani-Roysambu-Githurai-Ku,3,,,
30101000311,UON,3,Gikomba,Gikomba-Kariokor-Ngara,3,,,
30100000711,UON,7,Gikomba,Town-Kariokor DC-Gikomba,3,,,
30100011C11,UON,11C,Pangani,Odeon-Pangani Flyover-Pangani Girls High School-Mlango-Pangani Terminus,3,,,
30800001411,UON,14,Kariobangi South,Ronald Ngala-Juja Road-Eastleigh-Huruma-Kariobangi,3,,,
30600017A11,UON,17Aky,Kayole,EastLeigh-Rounda-Umoja 2-Kayole,3,,,
30600018C11,UON,18C,Eastleigh,Eastleigh-Rounda-Dandora-Kayole,3,,,
30800002811,UON,28,Kariobangi South,Gikomba-Eastleigh-Huruma-Kariobangi,3,,,
30907003211,UON,32,Dandora,OTC-Kariokor-Mlango-Rounda-Dandora,3,,,
30007004111,UON,41,Dandora,Gikomba-Rounda-Dandora,3,,,
30000004611,UON,46,Huruma,Ronald Ngala-Juja Road-Eastleigh-Huruma,3,,,
30000046B11,UON,46B,Rounder,Ronald Ngala-Juja Road-Eastleigh-Rounda,3,,,
30600186211,UON,16/62,Kayole,Bus Station-Rounda-Dandora-Kayole,3,,,
30603373812,UON,3738,Ruai,Rounda-Saika-Ruai,3,,,
40200000601,UON,6,Eastleigh,Church Army-Biafra-Joster,3,,,
40401001011,UON,10,Maringo,Muthurwa-Makadara-Maringo,3,,,
40705017A01,UON,17A,Rounder,Rounder-Umoja 2-Kayole,3,,,
40702019C11,UON,19C,Komarocks,Ambassadeur-Donholm-Jacaranda-Komarocks,3,,,
40705019C11,UON,19C,Komarock,Ambassadeur-Jogoo Road-Donholm-Caltex-Komarocks,3,,,
4070519C211,UON,19C2,Komarocks,Donholm-Caltex-Komarocks,3,,,
40702002001,UON,20,Mwiki,Mama Lucy Hospital-Kayole-Njiru-Mwiki,3,,,
40201002311,UON,23,Kariobangi South,Gill House-Jogoo Road-Shauri Moyo-Jerusalem-Buruburu-Kariobangi South,3,,,
40403002611,UON,26S,Kariobangi via Salem,Aquinas-Jerusalem-Outering-Kariobangi,3,,,
40501002611,UON,26,Kariobangi,Makadara-Harambee-Outering-Kariobangi,3,,,
40700033C11,UON,33C,Pipeline_Cabanas,Commercial-Jogoo Road-Pipeline-Cabanas,3,,,
40701003311,UON,33GTB,Nyayo Estate Gate B,Accra Road-Jogoo Road-Donholm-Fedha-Gate B,3,,,
40700003311,UON,33,Doni Carbanas,Donholm-Rounda-Carbanas,3,,,
40100003311,UON,33,Pipeline Jogoo road,Muthurwa-Donholm-Pipeline,3,,,
40700003411,UON,34,JKIA,Ambassadeur-Donholm-Rounda-JKIA,3,,,
40702034B11,UON,34B,Jacaranda,Ambassadeur-Donholm-Jacaranda,3,,,
40601003611,UON,36,Dandora,City Stadium-Buruburu-Kwa Mbao-Dandora,3,,,
4070500SK11,UON,04SK,Saika,Ronald Ngala-Jogoo Road-Kangundo Road-Saika-Kayole Junction,3,,,
40601005811,UON,58,Buruburu,Ambassadeur-Jogoo Road-Buruburu,3,,,
40101040501,UON,405,Nyayo,City Stadium-Nyayo Stadium,3,,,
40703196011,UON,1960,Kayole,OTC-Donholm-Kayole,3,,,
40702196111,UON,1961K,Kayole,Landhies Road-Jogoo Road-Jacaranda-Kayole,3,,,
40702196112,UON,1961 K,Kayole,Caltex Donholm-Jacaranda-Kayole,3,,,
40704356011,UON,35/60,Umoja,Town-Donholm-Umoja,3,,,
40705383911,UON,38/39,Ruai,Town-Donholm-Njiru-Ruai,3,,,
40301707111,UON,70/71,Lunga Lunga,Muthurwa-Likoni-Sinai-Lunga Lunga,3,,,
40102040511,UON,69,Hillocks GM,Muthurwa-Hillocks-GM,3,,,
40704356001,UON,3560_2,Umoja 2,Donholm-Mutindwa-Umoja 2,3,,,
50100001111,UON,11,South B/Hazina,Bus Station-Industrial Area-South B-Hazina,3,,,
50300012C11,UON,12C,South C/Mugoya,Bus Station-Red Cross-Mugoya,3,,,
50301012D11,UON,12D,South C/KPA,Bus Station-Red Cross-KPA-College Of Insurance-Amboseli,3,,,
50201014A11,UON,14A,Strathmore University,Bus Station-Nairobi West-Madaraka-Strathmore,3,,,
50201014B11,UON,14B,Deep West/Moi Educational Centre,Bus Station-Nairobi West-TMall,3,,,
50204001511,UON,15,Langata,Bus Station-Nyayo Stadium-Wilson-Langata,3,,,
50203001611,UON,16,Highrise,Bus Station-Nyayo Stadium-T Mall-Highrise,3,,,
50000002412,UON,24BK,Karen,Bomas-Karen Hospital-Karen,3,,,
50206002411,UON,24,Karen,Ambassadeur-Nyayo Stadium-Bomas-Hardy-Karen,3,,,
50600033A11,UON,33MKR,Mukuru Kwa Njenga,Bus Station-Mombasa Road-Imara Daima-St.Bakhita,3,,,
50701003311,UON,33PIP,Pipeline Mombasa Road,Commercial-Mombasa Road-Taj Mall-Pipeline,3,,,
50702003311,UON,33FED,Fedha Estate Gate A,Commercial-Cabanas-Tuskys-Village-Gate A-Posta,3,,,
50600003311,UON,33IMR,Imara Daima,Commercial-Belleview-Imara Daima,3,,,
50700003311,UON,33UTW,Utawala,Utawala-Ambassadeur,3,,,
50800011011,UON,110,Kitengela,Railways-Mombasa Road-Mlolongo-Kitengela,3,,,
50901011011,UON,110ATH,Athi River,Railways-Mombasa Road-Devki-Makadara,3,,,
50901011012,UON,110AK,Kitengela,Athi River-Makadara-Kitengela,3,,,
50205012511,UON,125,Ongata Rongai,Railways-Langata Road-Bomas-Ongata Rongai,3,,,
50205012601,UON,126RK,Ngong Town,Ongata Rongai-Nkoroi-Kiserian,3,,,
50205012611,UON,126,Kiserian,Railways-Langata Road-Ongata Rongai-Kiserian,3,,,
50100001121,UON,11_2,Diamond Park/Hazina,Town-Industrial Area-Mater-Railways Training Institute-Balozi-Hazina,3,,,
60101007C11,UON,7C,Kenyatta National Hospital,Kencom-Community-Equity Center-Kenyatta National Hospital,3,,,
60200004611,UON,46,Kawangware,Kencom-Valley Road-Yaya Centre-Kawangware,3,,,
60201005611,UON,56,Kanungaga,Town-Yaya-Congo-Kanungaga,3,,,
60000004611,UON,46,Yaya Centre,Kencom-Valley Road-Hurlinghum-Yaya Centre,3,,,
70401000111,UON,1,Dagoretti Market,Karen-Karinde-Dagoretti Market,3,,,
70601000211,UON,2,Dagoretti,Railways-Ngong Road-Kawangware-Dagoretti Market,3,,,
70000000311,UON,3,Uthiru,Dagoretti Corner-Naivasha Road-Uthiru,3,,,
70500004W11,UON,4W,Kaberia,Railways-Ngong Road-Wanyee-Kaberia,3,,,
70200000811,UON,8,Kibera,Railways-Ngong Road-Kibera,3,,,
70201024C11,UON,24C,Hardy,Kencom-Valley Road-Ngong Road-Karen-Hardy,3,,,
70200003211,UON,32,Kibera/Ayani,Kencom-Community-KNH-Ngong Road-Ayani,3,,,
70000203311,UON,33,Ngumo,Racecourse Road-Ngong Road-KNH-Ngumo,3,,,
70101013301,UON,33,South B,Ngumo-Highrise-Nairobi West-Couth C-South B,3,,,
70100203411,UON,34,Langata,Kenyatta National Hospital-Mbagathi Road-Wilson Airport-Langata,3,,,
70600010211,UON,102,Kikuyu,Railways-NgongRoad-Kawangware-Kikuyu,3,,,
70000010311,UON,103,Wangige,Dagoretti Market-Uthiru-Kinoo-Wangige,3,,,
70400011111,UON,111,Ngong,Railways-Ngong Road-Karen-Ngong,3,,,
70400012611,UON,126,Kiserian Town,Ngong-Kiserian,3,,,
70000012911,UON,129,Wangige,Kikuyu-Magu-Kingeero-Wangige,3,,,
70301000511,UON,5,Jamhuri,Town-Kenyatta-Adams-Jamhuri,3,,,
80000011B11,UON,11B,MP Shah,Koja-MP Shah-Westlands,3,,,
80000002311,UON,23,Kangemi,Odeon-Chiromo-Westlands-Kangemi,3,,,
80400003011,UON,30,Uthiru,Odeon-Westlands-Kangemi-Uthiru,3,,,
80200004811,UON,48,Kawangware,Westlands-ABC Place-Lavington-Kawangware,3,,,
80101004811,UON,48,Othaya Road,Odeon-Chiromo-Kileleshwa-Othaya Road,3,,,
80100048A11,UON,48A,Lavington,Odeon-Chiromo-Strathmore School-Lavington,3,,,
80101048B11,UON,48B,Othaya Road,Odeon-Chiromo-Westlands Bypass-Methodist Guesthouse-Othaya Road,3,,,
80500010511,UON,105,Kikuyu,Odeon-Westlands-Kangemi-Kinoo-Regen-Kikuyu,3,,,
80000114011,UON,114,Limuru Town,Ngara-Westlands-Kangemi-Limuru,3,,,
80000115011,UON,115,Limuru,Koja-Westlands-Kangemi-Limuru,3,,,
80100011811,UON,118,Wangige,Koja-Westlands-Kabete-Wangige,3,,,
80000011911,UON,119,Wangige,Koja-Westgate-Wangige,3,,,
80000135011,UON,135,Limuru,Kaka-Westlands-Kangemi-Limuru,3,,,
80200048C11,UON,48C,Yaya Centre,Odeon-Chiromo-Westlands-ByPass-Yaya,3,,,
80000119A11,UON,119A,Peponi Road,Town-Westlands-Peponi Road-Spring Valley-ISK-Gathiga,3,,,