# Generated by iptables-save v1.4.21 on Sat Sep 12 15:22:47 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d 46.101.42.136/18 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3000
COMMIT
# Completed on Sat Sep 12 15:22:47 2015
# Generated by iptables-save v1.4.21 on Sat Sep 12 15:22:47 2015
*filter
:INPUT ACCEPT [181:23526]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [166:31201]
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT
COMMIT
# Completed on Sat Sep 12 15:22:47 2015
